<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        div.a{
            position: absolute;
            top: 80px;
           right: 0;
           width: 200px;
           height: 100px;
        }
        div.b{
            position: relative;
            top: 80px;
           right: 0px;
           width: 200px;
           height: 100px;
        }
        div.c{
            position: sticky;
            top: 100px;
           left: 700px;
           width: 200px;
           height: 100px;
        }
        div.d{
            position: static;
            top: 10px;
           right: 10px;
           width: 200px;
           height: 100px;
        }
        div.e{
            position: fixed;
            top: 580px;
           left: 0px;
           width: 200px;
           height: 100px;
        }
    </style>
</head>
<body>
    <div class="a">Aabsolute</div>
    <div class="b">Brelative</div>
    <div class="c">Csticky</div>
    <div class="d">Dstatic</div>
    <div class="e">Efixed</div>
    <div class="f">FManikanta</div>
</body>
</html>